{
  "name": "shared",
  "version": "0.0.1",
  "description": "Common types and classes used both by the client and the server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patrick M. Aufdermauer",
  "license": "CC-BY-SA-4.0",
  "dependencies": {
    "@types/inquirer": "^8.2.0",
    "inquirer": "^8.2.0",
    "rxjs": "^7.5.2",
    "ws": "^8.4.2"
  },
  "devDependencies": {
    "@types/ws": "^8.2.2"
  }
}
